Instructions:
============================================================================
[>]Problem3_ii[<]
[>]Start by init a metastore, with the following command: "schematool -dbType derby -initSchema"
(change -dbType for your desired dbType, if needed.)
[>]If you have hive in your PATH, simply type: "hive -f Problem_ii.hql"
[>]After this you need to run the sh script to add the necessary information into the partitions.
Give it "x" right with: "sudo chmod +x add_partitions_script.sh" and type : "./add_partitions_script.sh"
[>]Finally, type: "hive -f Problem_ii_2.hql"
[>]After the computations you should be able to see the results.
Remarks: 
[>]DO NOT forget to change the path of the yago dataset to your path.
=============================================================================