{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14440 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enonc\'e9:\
\
Apply the steps from logical modeling to the simple UML model given\'a0{\field{\*\fldinst{HYPERLINK "https://moodle.uni.lu/pluginfile.php/113654/mod_assign/intro/Exercise-LogicalModel.png"}}{\fldrslt here}}\'a0- this is an example from an exam of a previous year (--> create all tables for entities and relationships as explained in class). Then implement all the tables within PostgreSQL (using the provided Docker version). Finally, create and upload a textual dump of the complete SQL code for your solution to Moodle.}